GEMINI_API_KEY="AIzaSyBGXdJcTTlQ3H5gLoJFFMzvw6uTqLVcyR0"
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"

OPENWEATHER_API_KEY="95c0b9e2aa3d259e23599c06540591e9"